QMainWindow {
    background-color: #f7f8fa;
    color: #222;
    font-family: "Segoe UI", "Roboto", "Noto Sans", sans-serif;
    font-size: 15px;
}

QWidget#centralwidget {
    background-color: #f7f8fa;
}

QLabel#titleLabel, QLabel#headerLabel, QLabel#labelTitle {
    color: #1a1a1a;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e1e4ea;
    border-radius: 12px;
}

QListWidget::item:hover {
    background: transparent;
}

QListWidget::item:selected {
    background: rgba(108, 99, 255, 0.1);
    border-radius: 10px;
}

QListWidget::item{
    background-color: #ffffff;
    border: 1px solid #e1e4ea;
    border-radius: 12px;
    transition: all 0.25s ease;
}

QWidget::item:hover {
    border: 1px solid #d0d5e0;
    background-color: #fefefe;
    box-shadow: 0 3px 8px rgba(108,99,255,0.12);
}

QWidget::item:focus-within {
    border: 1px solid #6c63ff;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.25);
}

QWidget::item QPushButton {
    background: transparent;
    color: #444;
    border: none;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 500;
}

QWidget::item QPushButton:hover {
    background-color: rgba(108,99,255,0.1);
    color: #2e2bff;
}

QPushButton {
    background-color: #f1f3f9;
    color: #333;
    border: 1px solid #d4d8e2;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

QPushButton:hover {
    background-color: #e8ebf7;
    border: 1px solid #b9c0f5;
    color: #2e2bff;
}

QPushButton:pressed {
    background-color: #dee2f2;
}

QPushButton:disabled {
    background-color: #f0f1f5;
    color: #999;
    border: 1px solid #e0e2e8;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 10px;
    color: #222;
}

QLineEdit:focus {
    border: 1px solid #6c63ff;
    background-color: #fcfcff;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 8px 10px;
    color: #222;
}

QTextEdit:focus {
    border: 1px solid #6c63ff;
    background-color: #fcfcff;
}

QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 8px;
    color: #222;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d8dce6;
    background-color: #f1f3f9;
}

QDateEdit::down-arrow {
    image: url(:/icons/calendar.svg);
    width: 14px;
    height: 14px;
    margin-right: 6px;
}

QDateEdit:focus {
    border: 1px solid #6c63ff;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 10px;
    color: #222;
}

QComboBox:hover {
    border: 1px solid #b9b4ff;
}

QComboBox:focus {
    border: 1px solid #6c63ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d8dce6;
    background-color: #f1f3f9;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down.svg);
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    selection-background-color: #e8ebf7;
    selection-color: #2e2bff;
    border-radius: 6px;
}

QCheckBox {
    color: #222;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #999;
    background: #fff;
}

QCheckBox::indicator:checked {
    background-color: #6c63ff;
    border: 1px solid #6c63ff;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    gridline-color: #e0e0e0;
    color: #222;
}

QHeaderView::section {
    background-color: #f1f3f9;
    color: #333;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #d8dce6;
    padding: 6px;
}

QScrollBar:vertical {
    background: #f1f2f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c4c8d4;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a9aee0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QStatusBar {
    background-color: #f1f2f6;
    color: #555;
    border-top: 1px solid #dcdfe5;
}

QToolBox {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 10px;
    margin: 6px;
}

QToolBox::tab {
    height: 60px;
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    background-color: #f6f7fb;
    border: 1px solid #e0e3ec;
    border-radius: 8px;
    margin: 4px;
    color: #333;
    font-weight: 500;
    text-align: left;
}

QToolBox::tab:hover {
    background-color: #eef0fa;
    border: 1px solid #cfd3ff;
    color: #2e2bff;
}

QToolBox::tab:selected {
    background-color: #e8ebf7;
    border: 1px solid #b9c0f5;
    color: #2e2bff;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(108, 99, 255, 0.1);
}


QToolBox QWidget {
    background-color: #ffffff;
}

QToolBox QScrollBar:vertical {
    background: #f1f2f5;
    width: 8px;
    border-radius: 4px;
}

QToolBox QScrollBar::handle:vertical {
    background: #c4c8d4;
    border-radius: 4px;
}

QToolBox QScrollBar::handle:vertical:hover {
    background: #a9aee0;
}
