/* === MAIN WINDOW === */
QMainWindow {
    background-color: #f7f8fa;
    color: #222;
    font-family: "Segoe UI", "Roboto", "Noto Sans", sans-serif;
    font-size: 15px;
}

/* === CENTRAL WIDGET === */
QWidget#centralwidget {
    background-color: #f7f8fa;
}

/* === LABELS === */
QLabel#titleLabel, QLabel#headerLabel, QLabel#labelTitle {
    color: #1a1a1a;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

/* === LISTS === */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e1e4ea;
    border-radius: 12px;
}

QListWidget::item:hover {
    background: transparent;
}

QListWidget::item:selected {
    background: rgba(108, 99, 255, 0.1);
}

QListWidget::item {
    background-color: #ffffff;
    border: 1px solid #A49F9E;
}
/* === BUTTONS === */
QPushButton {
    background-color: #f1f3f9;
    color: #333;
    border: 1px solid #d4d8e2;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e8ebf7;
    border: 1px solid #b9c0f5;
    color: #2e2bff;
}

QPushButton:pressed {
    background-color: #dee2f2;
}

QPushButton:disabled {
    background-color: #f0f1f5;
    color: #999;
    border: 1px solid #e0e2e8;
}

/* === LINE EDIT === */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 10px;
    color: #222;
}

QLineEdit:focus {
    border: 1px solid #6c63ff;
    background-color: #fcfcff;
}

/* === TEXT EDIT === */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 8px 10px;
    color: #222;
}

QTextEdit:focus {
    border: 1px solid #6c63ff;
    background-color: #fcfcff;
}

/* === DATETIME EDIT === */
QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 8px;
    color: #222;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d8dce6;
    background-color: #f1f3f9;
}

QDateTimeEdit::down-arrow {
    image: url(:/resources/icons/calendar.png);
    width: 14px;
    height: 14px;
    margin-right: 6px;
}

QDateTimeEdit:focus {
    border: 1px solid #6c63ff;
}

/* === COMBOBOX === */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    padding: 6px 10px;
    color: #222;
}

QComboBox:hover {
    border: 1px solid #b9b4ff;
}

QComboBox:focus {
    border: 1px solid #6c63ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d8dce6;
    background-color: #f1f3f9;
}

QComboBox::down-arrow {
    image: url(:/resources/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    selection-background-color: #e8ebf7;
    selection-color: #2e2bff;
    border-radius: 6px;
}

/* === CHECKBOX === */
QCheckBox {
    color: #222;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #999;
    background: #fff;
}

QCheckBox::indicator:checked {
    background-color: #6c63ff;
    border: 1px solid #6c63ff;
}

/* === TABLE === */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 8px;
    gridline-color: #e0e0e0;
    color: #222;
}

QHeaderView::section {
    background-color: #f1f3f9;
    color: #333;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #d8dce6;
    padding: 6px;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    background: #f1f2f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c4c8d4;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a9aee0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

/* === STATUSBAR === */
QStatusBar {
    background-color: #f1f2f6;
    color: #555;
    border-top: 1px solid #dcdfe5;
}

/* === TOOLBOX === */
QToolBox {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 10px;
    margin: 6px;
}

QToolBox::tab {
    height: 60px;
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    background-color: #f6f7fb;
    border: 1px solid #e0e3ec;
    border-radius: 8px;
    margin: 4px;
    color: #333;
    font-weight: 500;
    text-align: left;
}

QToolBox::tab:hover {
    background-color: #eef0fa;
    border: 1px solid #cfd3ff;
    color: #2e2bff;
}

QToolBox::tab:selected {
    background-color: #e8ebf7;
    border: 1px solid #b9c0f5;
    color: #2e2bff;
    font-weight: 600;
}

QToolBox QWidget {
    background-color: #ffffff;
}

QToolBox QScrollBar:vertical {
    background: #f1f2f5;
    width: 8px;
    border-radius: 4px;
}

QToolBox QScrollBar::handle:vertical {
    background: #c4c8d4;
    border-radius: 4px;
}

QToolBox QScrollBar::handle:vertical:hover {
    background: #a9aee0;
}

/* === SETTINGS WINDOW === */
QDialog#SettingsWindow {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 12px;
    color: #222;
    font-size: 15px;
}

/* Group boxes inside Settings */
QGroupBox {
    border: 1px solid #d8dce6;
    border-radius: 8px;
    margin-top: 8px;
    background-color: #f9f9fc;
    font-weight: 500;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #333;
    font-weight: 600;
}

/* Labels in settings */
QLabel {
    color: #333;
}

/* Spin boxes and combo inside settings */
QSpinBox, QDoubleSpinBox, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d8dce6;
    border-radius: 6px;
    padding: 4px 6px;
    color: #222;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
    border: 1px solid #6c63ff;
}

/* Radio buttons */
QRadioButton {
    color: #222;
    spacing: 4px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #999;
    border-radius: 7px;
    background: #fff;
}

QRadioButton::indicator:checked {
    background-color: #6c63ff;
    border: 1px solid #6c63ff;
}

/* QFileDialog (для вибору звуку) */
QFileDialog {
    background-color: #ffffff;
    color: #222;
}

QFileDialog QPushButton {
    background-color: #f1f3f9;
    border: 1px solid #d8dce6;
    border-radius: 6px;
    padding: 6px 10px;
}

QFileDialog QPushButton:hover {
    background-color: #e8ebf7;
    border: 1px solid #b9c0f5;
    color: #2e2bff;
}
