      61 text files.
      55 unique files.                              
      60 files ignored.

github.com/AlDanial/cloc v 2.08  T=0.48 s (115.5 files/s, 15493.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             20            498             41           2549
XML (Qt/GTK)                     6             38              0           2150
XML                              7              0              0            805
C/C++ Header                    19            194             83            590
Markdown                         1             36              0            136
CMake                            1             24             44            130
YAML                             1             11              0             47
-------------------------------------------------------------------------------
SUM:                            55            801            168           6407
-------------------------------------------------------------------------------
